# PPS-19-riskala

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
backlog/: product-backlog.csv  sprint-1.csv  sprint-2.csv  sprint-3.csv  sprint-4.csv
gradle/wrapper/: gradle-wrapper.properties
scaladoc/: index.html  index.js
scaladoc/org/: index.html
scaladoc/org/riskala/: index.html
scaladoc/org/riskala/client/: index.html
scaladoc/org/riskala/client/creation/: ClientCreateRoom$.html  CreateRoomFacade.html  index.html
scaladoc/org/riskala/client/game/: ClientGame$.html  GameFacade.html  index.html
scaladoc/org/riskala/client/lobby/: ClientLobby$.html  LobbyFacade.html  index.html
scaladoc/org/riskala/client/messages/: FromClientMessages$$ActionAttackMessage$.html  FromClientMessages$$ActionAttackMessage.html  FromClientMessages$$ActionDeployMessage$.html  FromClientMessages$$ActionDeployMessage.html  FromClientMessages$$ActionMoveMessage$.html  FromClientMessages$$ActionMoveMessage.html  FromClientMessages$$CreateMessage$.html  FromClientMessages$$CreateMessage.html  FromClientMessages$$EndTurnMessage.html  FromClientMessages$$JoinMessage$.html  FromClientMessages$$JoinMessage.html  FromClientMessages$$LeaveMessage.html  FromClientMessages$$LogoutMessage.html  FromClientMessages$$ReadyMessage$.html  FromClientMessages$$ReadyMessage.html  FromClientMessages$$RedeemBonusMessage$.html  FromClientMessages$$RedeemBonusMessage.html  FromClientMessages$$UnReadyMessage.html  FromClientMessages$.html  ToClientMessages$$ErrorMessage$.html  ToClientMessages$$ErrorMessage.html  ToClientMessages$$GameEnd$.html  ToClientMessages$$GameEnd.html  ToClientMessages$$GameFullInfo$.html  ToClientMessages$$GameFullInfo.html  ToClientMessages$$GamePersonalInfo$.html  ToClientMessages$$GamePersonalInfo.html  ToClientMessages$$GameUpdate$.html  ToClientMessages$$GameUpdate.html  ToClientMessages$$LobbyInfo$.html  ToClientMessages$$LobbyInfo.html  ToClientMessages$$RoomBasicInfo$.html  ToClientMessages$$RoomBasicInfo.html  ToClientMessages$$RoomInfo$.html  ToClientMessages$$RoomInfo.html  ToClientMessages$$RoomNameInfo$.html  ToClientMessages$$RoomNameInfo.html  ToClientMessages$.html  WrappedMessage$.html  WrappedMessage.html  (+1 more)
scaladoc/org/riskala/client/room/: ClientRoom$.html  RoomFacade.html  index.html
scaladoc/org/riskala/controller/: Main$.html  Server$.html  index.html
scaladoc/org/riskala/controller/actors/: Messages$$GameMessage.html  Messages$$LobbyMessage.html  Messages$$Logout.html  Messages$$LogoutMessage.html  Messages$$RoomMessage.html  Messages$.html  index.html
scaladoc/org/riskala/controller/actors/game/: GameManager$.html  GameMessages$$ActionAttack.html  GameMessages$$ActionDeploy.html  GameMessages$$ActionMove.html  GameMessages$$EndTurn.html  GameMessages$$JoinGame.html  (+5 more)
scaladoc/org/riskala/controller/auth/: Account$.html  Account.html  AuthManager$.html  LoginData.html  LoginJsonSupport$.html  RegistrationData.html  index.html
scaladoc/org/riskala/controller/routes/: RestRoutes$.html  WebsocketRoute$.html  index.html
scaladoc/org/riskala/model/: Cards$.html  Objectives$$Objective.html  Objectives$.html  Player$.html  Player.html  index.html
scaladoc/org/riskala/model/logic/: Attack.html  Battle.html  BonusRedeemed.html  CardDrawn.html  Command$.html  Command.html  Deploy.html  EndTurn.html  Event.html  EventStore$.html  EventStore.html  FeasibilityReport.html  GameEnded.html  GameInitialized.html  GameSnapshot$.html  GameSnapshot.html  MoveTroops.html  Projection.html  RedeemBonus.html  SelfCheckingCommand.html  SnapshotGenerator.html  TroopsDeployed.html  TroopsMoved.html  TurnEnded.html  index.html
scaladoc/org/riskala/model/map/: Bridge$.html  Bridge.html  Geopolitics$.html  Geopolitics.html  MapGeography$.html  MapGeography.html  PlayerState$.html  PlayerState.html  Region$.html  Region.html  State$.html  index.html
scaladoc/org/riskala/utils/: MapLoader$.html  Parser$$TypedMessage.html  Parser$.html  Utils$.html  index.html
scoverage/: cobertura.xml  org.riskala.client.creation.html  org.riskala.client.game.html  org.riskala.client.lobby.html  org.riskala.client.messages.html  org.riskala.client.room.html  org.riskala.controller.actors.game.html  org.riskala.controller.actors.lobby.html  org.riskala.controller.actors.player.html  org.riskala.controller.actors.room.html  org.riskala.controller.auth.html  org.riskala.controller.html  org.riskala.controller.routes.html  org.riskala.model.html  org.riskala.model.logic.html  org.riskala.model.map.html  org.riskala.utils.html  overview.html  packages.html  scoverage.xml
src/main/resources/: account.txt  config.properties
src/main/resources/scenarios/: italy.rkl
src/main/scala/org/riskala/: Main.scala
src/scalajs/: .gitignore  build.gradle
src/test/resources/: test.properties
src/test/scala/org/riskala/: LibrarySuite.scala  utils.scala
src/vuejs/: README.md  build.gradle  package-lock.json  package.json
src/vuejs/public/: index.html  scala.js
src/vuejs/src/: App.vue  custom.sass  main.js
src/vuejs/src/components/Home/: Homepage.vue
src/vuejs/src/components/Lobby/: Lobby.sass  Lobby.vue
src/vuejs/src/components/Navbar/: Navbar.vue  navbar.sass
src/vuejs/src/router/: index.js
src/vuejs/src/views/Login/: Login.vue  login.sass
src/vuejs/src/views/Registration/: Registration.js  Registration.vue  registration.sass
test/: index.html
test/classes/: org.riskala.controller.actors.lobby.LobbyManagerTest.html  org.riskala.controller.actors.player.PlayerActorTest.html  org.riskala.controller.actors.player.PlayerLobbyBehaviorTest.html  org.riskala.controller.actors.room.RoomManagerTest.html  org.riskala.controller.auth.AuthTest.html  org.riskala.controller.routes.WebsocketTest.html  org.riskala.model.logic.CommandTest.html  org.riskala.model.logic.EventTest.html  org.riskala.model.map.GeopoliticsTest.html  org.riskala.model.map.MapGeographyTest.html  org.riskala.model.map.RegionTest.html  org.riskala.model.map.SerializationTest.html  org.riskala.utils.MapLoaderTest.html
(+275 files in other folders)
