plugins {
    id 'scala'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

version '0.0.0'
mainClassName = 'org.riskala.controller.Main'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

task copyFrontendToResources(type: Copy) {
    dependsOn ':src:vuejs:npm_run_build'
    from "$projectDir/src/vuejs/dist/"
    into "$projectDir/src/main/resources/static"
}

jar {
    dependsOn copyFrontendToResources
}

processResources.mustRunAfter(copyFrontendToResources)

shadowJar {
  append 'reference.conf'
}

dependencies {

    implementation 'org.scala-lang:scala-library:2.13.3'
    implementation 'com.typesafe.akka:akka-http_2.13:10.2.0'
    implementation 'com.typesafe.akka:akka-actor-typed_2.13:2.6.8'
    implementation 'com.typesafe.akka:akka-stream_2.13:2.6.8'
    implementation 'com.typesafe.akka:akka-stream-typed_2.13:2.6.8'
    implementation 'com.typesafe.akka:akka-actor-typed_2.13:2.6.8'
    implementation 'com.typesafe.akka:akka-http-spray-json_2.13:10.2.0'
    implementation 'io.spray:spray-json_2.13:1.3.5'
    implementation 'com.pauldijou:jwt-core_2.13:4.3.0'
    implementation 'io.argonaut:argonaut_2.13:6.3.0'
    implementation 'org.slf4j:slf4j-simple1.7.25'

    testImplementation 'junit:junit:null'
    testImplementation 'org.scalatest:scalatest_2.13:3.1.2'
    testImplementation 'org.scalatestplus:junit-4-12_2.13:3.1.2.0'
    testImplementation 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.6.8'

    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.13:1.2.0'
}

run {
    standardInput = System.in
}