.login
  margin: 5% auto

.formIns
  label
  text-align: left
  
.loginImg
  border-radius: 50%
  margin: auto
  max-width: 8em

.text-center
  .sim-button
    line-height: 0px
    width: 45% !important
.block
  display: block !important

#buttonHideShow
  position: relative
  float: right
  right: -10px
  bottom: 40px
  background: url(https://www.jqueryscript.net/demo/Toggle-Password-Visibility-With-jQuery-hideShowPassword/img/wink.svg) no-repeat
  width: 50px
  height: 50px
  border: none
  outline: none
  cursor: pointer
  background-position: 0 0
  
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
  -moz-tap-highlight-color: rgba(255, 255, 255, 0)
  -o-tap-highlight-color: rgba(255, 255, 255, 0)
  tap-highlight-color: rgba(255, 255, 255, 0)

  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -o-user-select: none
  user-select: none

@media only screen and (min-width: 600px) 
  .cardLogin
    max-width: 95%

@media only screen and (min-width: 768px)
  .cardLogin
    margin: 0 auto

