.wrapper 
  max-width: -webkit-fill-available
  width: -webkit-fill-available
  .objective
    margin: 1%
  .winner
    color: blue
  .infoContainer
    margin: 2%
  #svgMapContainer
    padding: 2%
@media screen and ( min-width: 992px)
  .wrapper
    padding-top: 20px
    max-width: 98%
    margin: 0 auto
    .objective
      border: 1px solid black
      border-radius: 10px
      width: fit-content
      margin: 0 auto
      padding: .5%
    .infoContainer
      display: flex
      justify-content: space-between
      height: fit-content
      .leftContainer
        display: flex
        flex-direction: column
        max-width: 15%
        width: 15%
        .radioDiv
          border: 1px black solid
          border-radius: 10px
          flex-direction: column
          width: fit-content
          margin-left: .5%
          padding: 1% 
          #listPlayers
            text-align: left
            list-style: none
            padding: 1%
        .buttonDiv
          display: flex
          flex-direction: column
          justify-content: space-around
          .submitBtn
            margin: 2%
            border: 1px solid black
            border-radius: 10px
            background: transparent
      .stateInfo
        display: flex
        flex-direction: column
        border: 1px black solid
        border-radius: 10px
        padding: 1%
        width: 25%
        .textInfo
          test-align: left
    .leaveBtn
      margin: 1%
      display: flex
      justify-content: left
    #svgMapContainer
      position: absolute
      top: 25%
      left: 20%
    